spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=library_user
spring.datasource.password=library2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.library.library_system.model
mybatis.configuration.map-underscore-to-camel-case=true